# Import

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import os

# Loading original data

In [2]:
employee = pd.read_csv(os.path.join("..", "..","data", "attrition","employee.csv"))
employee = employee.drop(["EmployeeCount", "EmployeeNumber", "Over18", "StandardHours"], axis = 1)
cat = [var for var in employee.columns if var not in employee.describe().columns.tolist()]

# Preprocessing

In [3]:
employee.columns = employee.columns.str.lower()

In [4]:
employee["overtime"] = employee["overtime"].replace("Yes", 1)
employee["overtime"] = employee["overtime"].replace("No", 0)
employee["gender"] = employee["gender"].replace("Male", 1)
employee["gender"] = employee["gender"].replace("Female", 0)

employee = employee.rename(columns = {"attrition" : "y"})

employee["y"] = employee["y"].replace("Yes", 1)
employee["y"] = employee["y"].replace("No", 0)

cat = [var for var in employee.columns if var not in employee.describe().columns.tolist()]
for var in cat:
    
    employee[var] = employee[var].str.lower()
    employee[var] = employee[var].str.replace(' ', '_').astype(str)
    employee[var] = employee[var].str.replace('-', '_').astype(str)
    employee[var] = employee[var].str.replace('&', '_').astype(str)
    employee[var] = employee[var].str.replace('___', '_').astype(str)

y = employee["y"]
X = employee.drop(['y'], axis = 1)


for var in cat :
    
    for val in X[var].value_counts().index.tolist():
        
        X[var] = X[var].replace(val, var+"_"+val)
        
for var in cat :

    dummies = pd.get_dummies(X[var])
    X = X.drop(var,axis = 1)
    X = X.join(dummies)
    
X.head()

,age,dailyrate,distancefromhome,education,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobsatisfaction,...,jobrole_laboratory_technician,jobrole_manager,jobrole_manufacturing_director,jobrole_research_director,jobrole_research_scientist,jobrole_sales_executive,jobrole_sales_representative,maritalstatus_divorced,maritalstatus_married,maritalstatus_single
0,41,1102,1,2,2,0,94,3,2,4,...,0,0,0,0,0,1,0,0,0,1
1,49,279,8,1,3,1,61,2,2,2,...,0,0,0,0,1,0,0,0,1,0
2,37,1373,2,2,4,1,92,2,1,3,...,1,0,0,0,0,0,0,0,0,1
3,33,1392,3,4,4,0,56,3,1,3,...,0,0,0,0,1,0,0,0,1,0
4,27,591,2,1,1,1,40,3,1,2,...,1,0,0,0,0,0,0,0,1,0

In [5]:
X.shape

(1470, 49)

## Save the preprocess data

In [7]:
X.to_csv('C:/py/data/attrition/employee_process.csv',index = False )